{
  "name": "telegram-bot-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "gpt3-tokenizer": "^1.1.5",
    "grammy": "^1.38.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.22.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.20",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
